# jimp-project-spi

./: .gitignore  pom.xml  project-env.toml
src/main/java/xyz/wismer/jimp/: PluginInfo.java
src/main/java/xyz/wismer/jimp/project/: Context.java  JimpWorkEntry.java  JimpWorkEntryTemplate.java  Project.java  Validator.java  WorkPackageIdSuggestion.java  WorkStatistics.java
src/main/java/xyz/wismer/jimp/project/jira/: AbstractJiraProject.java  JiraProject.java  JiraTicket.java  JiraTicketLookupResult.java  JiraWorkLogEntry.java  TimeTrackingJiraProject.java  WorkLogGrouping.java
src/main/java/xyz/wismer/jimp/service/jira/: Jira.java  JiraAccessMode.java  JiraException.java  ReadOnlyJira.java
src/main/java/xyz/wismer/jimp/service/location/: LocationDetector.java
